*,
*::after,
*::before {
  box-sizing: border-box;
}
:root {
  --gap-xxs: 0.3rem;
  --gap-xs: 0.5rem;
  --gap-s: 0.8rem;
  --gap-md: 1rem;
  --gap-lg: 1.2rem;
  --gap-xl: 1.5rem;
  --gap-xxl: 2rem;
  --gap-xxxl: 3rem;

  --font-xs: 0.5rem;
  --font-s: 0.8rem;
  --font-md: 1rem;
  --font-l: 1.5rem;
  --font-xl: 2rem;
  --font-xxl: 2.5rem;
  --font-xxxl: 3rem;

  --main-color: #645dd7;
  --secondry-color: #ffc40c;
  --black-color: #000000;
  --white-color: #ffffff;
  --tertiary-color: #048071;

  --full-value: 100%;
  --sd-fraction: 1fr;
}
@media (width >= 600px) {
  :root {
    --gap-xxs: 0.3rem;
    --gap-xs: 0.5rem;
    --gap-s: 0.8rem;
    --gap-md: 1rem;
    --gap-lg: 1.2rem;
    --gap-xl: 1.5rem;
    --gap-xxl: 2rem;
    --gap-xxxl: 3rem;

    --font-xs: 0.5rem;
    --font-s: 0.8rem;
    --font-md: 1rem;
    --font-l: 1.5rem;
    --font-xl: 2rem;
    --font-xxl: 2.5rem;
    --font-xxxl: 3rem;

    --main-color: #645dd7;
    --secondry-color: #ffc40c;
    --tertiary-color: #048071;
    --black-color: #000000;
    --white-color: #ffffff;

    --full-value: 100%;
    --sd-fraction: 1fr;
  }
}
html,
body {
  width: var(--full-value);
  margin: 0;
  padding: 0;
}
body {
  height: 100dvh;
  display: flex;
  flex-direction: column;
  font-family: Poppins, sans-serif;
  font-size: var(--font-s);
}
body h1,
h2,
h3,
h4,
p {
  margin: 0px;
}
.l-header {
  flex: 1 0 auto;
  animation: flyin 1s ease-in-out;
}
.l-main {
  flex: 2 1 auto;
}
.l-footer {
  padding-top: 60px;
  animation: slide-in-up 1s cubic-bezier(0, -0.03, 0.15, 1.11);
}
@keyframes flyin {
  0% {
    transform: translateY(-100px);
  }
  100% {
    transform: translateY(0px);
  }
}
@keyframes slide-in-up {
  0% {
    transform: translateY(100px);
  }
  100% {
    transform: translateY(0px);
  }
}
/* Header */

.c-nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--main-color);
  padding: 0px 50px;
}
.logo-image {
  width: 64px;
  height: 65px;
}

/* Hamburger menu */

nav,
.manu-checkbox,
.c-nav-bar-list,
label .close {
  display: none;
}
.manu-checkbox:checked ~ nav {
  display: block;
  position: absolute;
  cursor: pointer;
  width: 150px;
  height: var(--full-value);
  transition: 3s ease-in-out;
  z-index: 10;
  top: 84px;
  right: 0;
  background-color: var(--main-color);
}
.manu-checkbox:checked ~ label .hamburger {
  display: none;
}
.manu-checkbox:checked ~ label .close {
  display: block;
}
nav a {
  display: block;
  color: var(--white-color);
  text-decoration: none;
  padding: 10px 20px;
}
@media (width >= 630px) {
  nav,
  .c-nav-bar-list {
    display: flex;
    gap: var(--gap-md);
  }
  .hamburger-icon {
    display: none;
  }

  nav a {
    display: inline;
    margin: 0%;
    padding: 5px;
  }
}
.hamburger,
.close {
  font-size: 1.5rem;
}
nav a:hover {
  color: var(--white-color);
  background-color: var(--black-color);
  text-decoration: underline;
  border-radius: 0.5rem;
}
nav .active {
  background-color: var(--secondry-color);
  border-radius: 0.5rem;
  color: var(--black-color);
}
/* Hero section */
.image-hero {
  position: relative;
  width: var(--full-value);
  height: auto;
}
.heading-home {
  display: flex;
  justify-content: center;
  position: absolute;
  color: var(--white-color);
  margin: 0px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 48px;
  align-items: center;
}
.call-to-action {
  display: flex;
  justify-content: center;
  background-color: var(--secondry-color);
  color: var(--black-color);
  width: 220px;
  height: 62px;
  align-items: center;
  position: absolute;
  left: 40px;
  top: 350px;
  border-radius: 3px;
  text-decoration: none;
}

/* display-section */
.display-section {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  width: 100%;
  gap: var(--gap-md);
  padding: 10px 40px;
}
.display-section img {
  width: 100%;
  height: 80%;
}

/* feature-section */
.feature-container {
  background-color: #cad3d4;
  display: flex;
  flex-wrap: wrap;
  gap: 3rem;
  justify-content: center;
  width: 100%;
  padding: 20px;
}

.cols-feature {
  display: flex;
  padding: 20;
  gap: var(--gap-xxl);
  width: 450px;
}

.image-feature {
  width: 100%;
}
.left-col {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  max-width: 450px;
}
.right-col {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 450px;
}

/* image-section */

.mathematical-image {
  width: 100%;
  padding-top: 20px;
}
/* Explore-section */
.explore-container {
  background-color: #096971;
  color: var(--white-color);
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
  padding: 20px;
  gap: var(--gap-xxl);
}
.col-left-explore {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  max-width: 300px;
  align-items: center;
}
.col-left-explore p {
  text-align: justify;
}
.image-explore {
  max-width: 100%;
  height: 279px;
}

/* Exhibition-Section */

.sub-heading-exhib {
  display: flex;
  justify-content: center;
  padding: 20px 40px;
}
.sub-heading-exhib p {
  text-align: center;
  font-size: var(--font-l);
}
.exhibition-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  gap: var(--gap-md);
}
.draw-line {
  width: 90px;
  height: 4px;
  background-color: var(--tertiary-color);
  margin: 0px;
}
.descrition {
  display: flex;
  flex-direction: column;
  width: 100%;
  background-color: var(--tertiary-color);
  color: var(--white-color);
  padding: 20px;
}
.descrition p {
  padding: 0px 40px;
}
.pic-section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* display: flex; */
  gap: var(--gap-md);
  width: 100%;
  padding: 10px;
}
.pictures {
  width: 100%;
}
@media (width <= 600px) {
  .pic-section {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (width <= 490px) {
  .pic-section {
    grid-template-columns: repeat(1, 1fr);
  }
}
.descrition-1 {
  display: flex;
  flex-direction: column;
  width: 100%;
  color: var(--white-color);
  background-color: #b25084;
  padding: 20px;
}
.descrition-1 p {
  padding: 0px 40px;
}

.descrition-2 {
  display: flex;
  flex-direction: column;
  width: 100%;
  color: var(--white-color);
  background-color: #479ac7;
  padding: 20px;
}
.descrition-2 p {
  padding: 0px 40px;
}
/* Explore-page */
.image-container-1 {
  position: relative;
  width: 100%;
  height: 100vh;
  background-image: url(../media/images/hero-explore.png);
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.heading-hero-1 {
  position: absolute;
  color: var(--white-color);
  font-size: var(--font-xxxl);
  padding: 10px 20px;
  background: rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

.explore-feature-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  gap: var(--gap-md);
}
.descrition-explore-together {
  background-color: #096971;
  color: var(--white-color);
  display: flex;
  flex-wrap: wrap;

  padding: 20px 40px;
  gap: var(--gap-xxl);
}
@media (width <=400px) {
  .descrition-explore-together {
    padding: 10px;
  }
}
.col-left-explore-together {
  display: flex;
  flex-direction: column;
  flex: 1;
  min-width: 300px;
  /* justify-content: center; */
}
.col-left-explore-together p {
  text-align: justify;
  padding-right: 10px;
  line-height: 1.6;
}
.col-right-explore-together {
  flex: 1;
  min-width: 300px;
}
/* Events-page */
.event-feature-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--gap-lg);
  padding: 20px;
}
.event-sub-heading {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.event-sub-heading p {
  font-size: var(--font-l);
  text-align: center;
}
.events-container {
  display: flex;
  gap: var(--gap-xxl);
  width: 100%;
  justify-content: center;
  flex-wrap: wrap;
}
.col-left-event {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--gap-xs);
}
.inner-col {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #9c1a5f;
  padding: 10px;
  max-width: 300px;
  color: var(--white-color);
}
.inner-col p {
  text-align: justify;
}
.inner-col-1 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: var(--tertiary-color);
  padding: 10px;
  max-width: 300px;
  color: var(--white-color);
}
.inner-col-1 p {
  text-align: justify;
}
.inner-col-2 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #479ac7;
  padding: 10px;
  max-width: 300px;
  color: var(--white-color);
}
.inner-col-2 p {
  text-align: justify;
}
.image-events {
  width: 100%;
}
.btn-container-read-more {
  display: flex;
  justify-content: end;
}
.btn-read-more {
  text-align: center;
  background-color: var(--secondry-color);
  color: var(--black-color);
  text-decoration: none;
  padding: 10px 20px;
  border-radius: 0.3rem;
}
.more-events {
  display: flex;
  justify-content: center;
}
.upcoming-events {
  display: grid;
  grid-template-columns: repeat(3, auto);
  gap: var(--gap-lg);
  padding: 20px;
  justify-content: center;
}
@media (width <= 600px) {
  .upcoming-events {
    grid-template-columns: repeat(2, 1fr);
  }
}
.upcoming-event-col {
  display: flex;
  flex-direction: column;
  max-width: 400px;
  align-items: center;
}
.announce-event-time {
  display: flex;
  flex-direction: column;
  align-items: center;
}
/* visit-us-page */
.image-container-2 {
  position: relative;
  width: 100%;
  height: 100vh;
  background-image: url(../media/images/hero-pics.png);
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.heading-hero-2 {
  position: absolute;
  color: var(--white-color);
  font-size: var(--font-xxxl);
  padding: 10px 20px;
  background: rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

.visit-sub-heading {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}
.visit-sub-heading p {
  color: var(--tertiary-color);
  font-size: var(--font-l);
  text-align: center;
}
.visit-cols-container {
  color: var(--white-color);
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
  padding: 20px;
  gap: var(--gap-xxl);
}
.draw-line-visit {
  width: 90px;
  height: 4px;
  background-color: var(--white-color);
  margin: 0px;
}
.col-heading {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--gap-xs);
}
.col-heading p {
  margin: 0px;
  color: var(--secondry-color);
}

.col-sec-visit {
  display: flex;
  flex-direction: column;
  background-color: var(--tertiary-color);
  justify-content: space-between;
  max-width: 300px;
  padding: 20px;
  gap: var(--gap-md);
}
.opening-timing {
  display: flex;
  justify-content: space-between;
  gap: 7rem;
}
.day-time {
  display: flex;
  flex-direction: column;
  gap: var(--gap-xs);
}

.admission-details {
  display: flex;
  flex-direction: column;
  gap: var(--gap-xs);
  align-items: center;
}
.admission-details div p {
  text-align: justify;
}
.details {
  display: flex;
  /* justify-content: space-between; */
  gap: var(--gap-xxl);
}
.fa-solid {
  color: var(--secondry-color);
}
.map-container {
  display: flex;
  justify-content: center;
  width: 100%;
}
.c-map-ifram {
  padding: 20px;
  width: 100%;
}
/* facilities section */
.facilities-cols-container {
  display: flex;
  flex-wrap: wrap;
  color: var(--white-color);
  justify-content: center;
  width: 100%;
  padding: 20px;
  gap: var(--gap-xxl);
}
.col-sec-facility {
  display: flex;
  flex-direction: column;
  background-color: #a22869;
  /* justify-content: space-between; */
  max-width: 300px;
  padding: 20px;
  gap: var(--gap-xxl);
}
.accessibility-disc {
  display: flex;
  flex-direction: column;
  gap: var(--gap-md);
  align-items: center;
}
.accessibility-disc p {
  text-align: center;
}

/* form-section */
.draw-line-form {
  width: 90px;
  height: 4px;
  background-color: #479ac7;
  margin: 0px;
}
.form-container {
  display: flex;
  justify-content: center;
  width: 100%;
  padding-top: 20px;
}
.form {
  display: flex;
  flex-direction: column;
  gap: var(--gap-md);
  background-color: #479ac7;
  max-width: 600px;
  padding: 20px 30px;
}
.c-form {
  display: flex;
  flex-direction: column;
  gap: var(--gap-md);
  align-items: center;
  justify-content: center;
  width: 100%;
}
.c-sec1-form {
  display: flex;
  flex-direction: column;
  gap: var(--gap-md);
  justify-content: center;
  width: 100%;
}
.c-name-form {
  display: flex;
  gap: var(--gap-xs);
}
.c-email-phone {
  display: flex;
  gap: var(--gap-xs);
}
.c-input-label {
  display: flex;
  flex-direction: column;
  gap: var(--font-xs);
}
.c-input {
  display: block;
  padding: 5px;
}
.c-radio {
  display: flex;
  flex-direction: column;
}
@media (width <= 400px) {
  .c-name-form,
  .c-email-phone {
    flex-wrap: wrap;
  }
  .form {
    justify-content: center;
  }
}
textarea {
  width: 100%;
  height: 150px;
}
/* Get Involved */

.image-container {
  position: relative;
  width: 100%;
  height: 100vh;
  background-image: url(../media/images/exhibition-.png);
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.heading-hero {
  position: absolute;
  color: var(--main-color);
  /* color: var(--white-color); */
  font-size: var(--font-xxxl);
  padding: 10px 20px;
  background: rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

.donation-sec-container {
  background-color: var(--tertiary-color);
  display: grid;
  grid-template-columns: auto 1fr;
  padding: 40px;
}
.donation-col-left {
  color: var(--white-color);
  padding-left: 20px;
}
.donation-col-right {
  color: var(--white-color);
  display: flex;
  flex-wrap: wrap;
  padding: 20px 40px;
  gap: var(--gap-xxl);
}
.volunteer-sec-container {
  background-color: #479ac7;
  display: grid;
  grid-template-columns: auto 1fr;
  padding: 40px;
}
.internship-sec-container {
  background-color: #9c1a5f;
  display: grid;
  grid-template-columns: auto 1fr;
  padding: 40px;
}
.heading-line-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--gap-xs);
}

/* footer-section */
.c-footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  background-color: #645dd7;
  padding: 10px 50px;
}

.c-footer p {
  margin: 0px;
  color: var(--white-color);
}
.left-footer {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.name-museum {
  color: #3fa752 !important;
}

.middle-footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--gap-md);
}
.c-social-links {
  display: flex;
  gap: var(--gap-lg);
  font-size: var(--font-xl);
}
.social-icon {
  color: var(--secondry-color);
}
.social-icon:hover {
  color: var(--tertiary-color);
  scale: 1.3;
}
.c-terms-policy {
  display: flex;
  gap: var(--gap-xs);
}
.c-terms-policy a {
  color: var(--white-color);
}
.c-terms-policy a:hover {
  color: var(--secondry-color);
  scale: 1.1;
}
.right-footer {
  display: flex;
  flex-direction: column;
}
& a {
  color: var(--white-color);
}
.right-footer a:hover {
  color: var(--secondry-color);
  scale: 1.1;
}
/* Utilities */

.draw-line {
  width: 90px;
  height: 4px;
  background-color: var(--tertiary-color);
  margin: 0px;
}

.draw-line-2 {
  width: 90px;
  height: 4px;
  background-color: #479ac7;
  margin: 0;
}
.draw-line-1 {
  width: 90px;
  height: 4px;
  background-color: #b25084;
  margin: 0;
}

@media (width <= 768px) {
  .heading-hero,
  .heading-hero-1,
  .heading-hero-2 {
    font-size: var(--font-xl);
  }
  .image-container,
  .image-container-1,
  .image-container-2 {
    height: 500px;
  }
}
@media (width <= 600px) {
  .donation-sec-container {
    grid-template-columns: auto;
    padding: 20px;
  }
  .volunteer-sec-container {
    grid-template-columns: auto;
    padding: 20px;
  }
  .internship-sec-container {
    grid-template-columns: auto;
    padding: 20px;
  }
}
@media (width <= 440px) {
  .donation-col-left {
    padding-left: 0px;
  }
  .donation-col-right {
    padding: 0px;
  }
  .heading-hero,
  .heading-hero-1,
  .heading-hero-2 {
    font-size: var(--font-l);
  }

  .image-container,
  .image-container-1,
  .image-container-2 {
    height: 400px;
  }
  .form {
    padding: 10px;
  }
}
